apiVersion: v1
kind: Secret
metadata:
  name: my-react-app-secrets
stringData:
  REACT_APP_GOOGLE_ID: 100068937397-u2552r2432h5bqup23gm4fvrn5me1hat.apps.googleusercontent.com
  REACT_APP_GOOGLE_TOKEN: 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