apiVersion: v1
kind: Secret
metadata:
  name: my-react-app-secrets
type: Opaque
data:
  REACT_APP_GOOGLE_ID: MTAwMDY4OTM3Mzk3LXUyNTUycjI0MzJoNWJxdXAyM2dtNGZ2cm41bWUxaGF0LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  REACT_APP_GOOGLE_TOKEN: R09DU1BYLUFqV2dNTzFlaUE5bGR0U0xEUE82NnY0TkxSMnU=